{
    "name": "Main.Interactable",
    "rootNamespace": "",
    "references": [
        "GUID:e250890fe1dc3064e972b4be364547c9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7308df785c6dc9a4ca9ee214a84b4b98",
        "GUID:d3b1fde87e431d5419032d0eaff033ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}